# DotNet_Study

./: study.sln
NetCore.Data/: NetCore.Data.csproj
NetCore.Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/DataModels/: User.cs  UserRole.cs  UserRoleByUser.cs
NetCore.Data/ViewModels/: AesInfo.cs  LoginInfo.cs
NetCore.DataBase/: NetCore.DataBase.csproj
NetCore.DataBase/Data/DBModels/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.DataBase/Data/Repository/: WorksContext.cs
NetCore.Migrations/: NetCore.Migrations.csproj
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/Data/: CodeFirstDbContext.cs  DBFirstDbContext.cs
NetCore.Services/Interfaces/: IUser.cs
NetCore.Services/Svcs/: UserService.cs
NetCore.Utilities/: NetCore.Utilities.csproj
NetCore.Utilities/Utils/: Common.cs  Enums.cs
NetCore.Web/: NetCore.Web.csproj  Program.cs
NetCore.Web/Controllers/: DataController.cs  MembershipController.cs
NetCore.Web/Models/: ErrorViewModel.cs
NetCore.Web/Pages/Membership/: Forbiddn.cshtml  Index.cshtml
NetCore.Web/Properties/: launchSettings.json
NetCore.Web/Views/Data/: AES.cshtml
NetCore.Web/Views/Membership/: Forbidden.cshtml  Index.cshtml  Login.cshtml
NetCore.Web/Views/Shared/: _Layout.cshtml
study/Controllers/: HomeController.cs  MembershipController.cs
study/Models/: LoginInfo.cs
study/Views/: _ViewImports.cshtml
study/Views/Shared/: _Layout.cshtml
