<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>study</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCore.Data\NetCore.Data.csproj" />
      <ProjectReference Include="..\NetCore.Services\NetCore.Services.csproj" />
    </ItemGroup>

</Project>
